{
	"name": "Rust",
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"overrideCommand": true,
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"forwardPorts": [
		8080
	],
	"remoteUser": "root"
}