{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'exposed'",
      "cargo": {
        "args": [
          "build",
          "--bin=exposed",
          "--package=exposed"
        ],
        "filter": {
          "name": "exposed",
          "kind": "bin"
        }
      },
      "args": [],
      "env": {
        "RUST_LOG": "trace"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'exposed'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=exposed",
          "--package=exposed"
        ],
        "filter": {
          "name": "exposed",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'shared'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=shared"
        ],
        "filter": {
          "name": "shared",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'expose'",
      "cargo": {
        "args": [
          "build",
          "--bin=expose",
          "--package=expose"
        ],
        "filter": {
          "name": "expose",
          "kind": "bin"
        }
      },
      "args": [
        "--host",
        "proxy.armandmgt.me:8080",
        "--secret",
        "",
        "--subdomain",
        "test1",
        "3000"
      ],
      "env": {
        "RUST_LOG": "trace"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'expose'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=expose",
          "--package=expose"
        ],
        "filter": {
          "name": "expose",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}