{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "watch",
			"args": [
				"-c",
				"-x",
				"run --bin exposed"
			],
			"env": {
				"RUST_LOG": "debug"
			},
			"problemMatcher": [
				"$rustc",
				"$rust-panic"
			],
			"label": "rust: cargo run",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}